sharelinks.blueprint.index.page.title=Shared links
sharelinks.blueprint.name=Share a link
sharelinks.blueprint.title=Share links Blueprint
sharelinks.blueprint.description=Share and discuss content from the web like articles and videos with your team.
sharelinks.blueprint.content.template.description=Template for sharing links.

#Strings for Share Links Template
sharelinks.template.link.heading=Link
sharelinks.template.date.heading=Date

#Strings for Wizard page
sharelinks.blueprint.wizard.form.label.url=Link
sharelinks.blueprint.wizard.form.label.url.placeholder=Paste a link to any website
sharelinks.blueprint.wizard.form.label.name=Title
sharelinks.blueprint.wizard.form.label.name.placeholder=Title of the page
sharelinks.blueprint.wizard.form.label.sharewith=Share with
sharelinks.blueprint.wizard.form.label.sharewith.placeholder=Share this page with users
sharelinks.blueprint.wizard.form.label.comment=Comment
sharelinks.blueprint.wizard.form.label.comment.placeholder=Share your thoughts about this link
sharelinks.blueprint.wizard.form.label.label=Labels
sharelinks.blueprint.wizard.form.label.label.placeholder=Suggest a topic

sharelinks.blueprint.wizard.form.validation.url.required=URL is required
sharelinks.blueprint.wizard.form.validation.url.syntaxError=URL syntax is invalid
sharelinks.blueprint.wizard.form.validation.url.unauthorizedError=You cannot share a link to this site. Ask your admin to add it to the whitelist.
sharelinks.blueprint.wizard.form.validation.title.required=Title is required
sharelinks.blueprint.wizard.form.validation.title.duplicated=A page with this name already exists

sharelinks.blueprint.wizard.title=Share a link
sharelinks.blueprint.wizard.about.heading.link=Shared+Links+Blueprint
sharelinks.blueprint.wizard.about.heading=About sharing links
sharelinks.blueprint.wizard.about.description=Share links to anything you find on the web. \
                                        To make sharing easier, drag this bookmarklet to your bookmarks bar.
sharelinks.blueprint.wizard.preview.loading=Loading preview\u2026
sharelinks.blueprint.wizard.preview.error=Link preview unavailable
sharelinks.blueprint.wizard.preview.image.unavailable=No image available
sharelinks.blueprint.wizard.comment.nopermissions=Sorry, you don''t have permission to add comments in this space

sharelinks.blueprint.page.label.openlink=Open link
sharelinks.blueprint.page.preview.unavailable=No link preview available. Please open the link for details.
sharelinks.blueprint.page.description.unavailable=No description available. Please open the link for details.

#String for label
sharelinks.blueprint.label.search.no.results=No matches found
sharelinks.blueprint.label.multiselect.prompt=Start typing to search for a topic
sharelinks.blueprint.label.new="{0}" - add a new topic
sharelinks.blueprint.label.invalid={0} contains invalid characters {1}
sharelinks.blueprint.label.input.max=Can only input {0} topics
sharelinks.blueprint.label.character.space=space

#Strings for Bookmarklet
bookmarklet.page.title=Sharelinks bookmarklet
bookmarklet.header.title=Share a link

bookmarklet.form.label.space=Space
bookmarklet.form.label.submit=Share
bookmarklet.form.validation.space.required=Space is required
bookmarklet.form.label.space.placeholder=Filter spaces

bookmarklet.space.search.no.matches=No matches found

bookmarklet.space.personal.name=Personal space
bookmarklet.space.favourite.spaces=Favourite spaces
bookmarklet.space.global.spaces=Global spaces

bookmarklet.page.created=Your link has been shared. <a href="{0}" target="_blank">View shared link page.</a>
bookmarklet.page.close=Close

sharelinks.bookmarklet.anonymous.message=You are not logged in. You can share as anonymous. \
    Or you may want to <a href="{0}">log in</a>.
sharelinks.bookmarklet.nospace.message.anonymous=You are not allowed to share on this Confluence as anonymous. \
    You may want to <a href="{0}">log in</a>.
sharelinks.bookmarklet.nospace.message.loggedin=You are not allowed to share on this Confluence. \
    Click <a href="{0}">here</a> to contact admin.
bookmarklet.page.create.error=Cannot create page

bookmarklet.wizard.guide=It will appear like this in your browser.

bookmarklet.index.page.guide=Tip: share a link from anywhere by dragging this button \u2192 {0} to your browser \
                        bookmarks toolbar. Once added to your toolbar, click it to share links with your team.

sharelinks.template.index.first-column=Title
sharelinks.template.index.headings=Date,Link
sharelinks.template.index.blank-title=Shared links
sharelinks.template.index.blank-description=Share and discuss contents from the web like articles and videos with your team.
sharelinks.template.index.create-button-label=Create shared link
com.atlassian.confluence.plugins.confluence-business-blueprints.sharelinks-urlmacro.label=Shared Links Bookmarklet Button
sharelinks.url.macro.description=Share a link from anywhere by dragging this button to your browser.
sharelinks.url.macro.name=Shared links bookmarklet button
